OpenCvTrainer/Pages/MainPage.xaml

<Page
    x:Class="OpenCvTrainer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenCvTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="Black"
            FontSize="24"
            FontWeight="SemiBold"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="OpenCvTrainer"/>
        <TextBlock
            Foreground="Black"
            FontSize="16"
            FontWeight="SemiBold"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="1.0"/>
        <StackPanel
            Grid.Row="2"
            Margin="0,32,0,0"
            Spacing="16">
            <Button
                x:Name="BNew"
                Content="New Project"
                HorizontalAlignment="Center"
                MinWidth="150"/>
            <Button
                x:Name="BOpen"
                Content="Open Project"
                HorizontalAlignment="Center"
                MinWidth="150"/>
        </StackPanel>
    </Grid>
</Page>
