OpenCvTrainer/Pages/NewProject.xaml

<Page
    x:Class="OpenCvTrainer.Pages.NewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenCvTrainer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel
            Background="#CCCCCC"
            Grid.Row="0">
            <Button 
                x:Name="BackButton" 
                Click="Back_Click" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        </RelativePanel>
        <TextBlock
            FontSize="18"
            HorizontalAlignment="Center"
            Text="New Project"
            VerticalAlignment="Center"/>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox
                BorderThickness="0,0,0,1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,4,0,0"
                PlaceholderText="New Project Name"
                Text="{x:Bind NewProjectViewModel.ProjectName, Mode=TwoWay}"
                Width="300"/>
            <ComboBox
                BorderThickness="0,0,0,1"
                Grid.Row="1"
                Margin="0,16,0,0"
                PlaceholderForeground="#666"
                PlaceholderText="Detection Method"
                Width="300">
                <ComboBoxItem
                    Content="YOLO"/>
                <ComboBoxItem
                    Content="YOLO v2"/>
                <ComboBoxItem
                    Content="YOLO v3"/>
                <ComboBoxItem
                    Content="SSD"/>
            </ComboBox>
            <Button
                x:Name="BCreate"
                Content="Create Project"
                Grid.Row="2"
                Margin="0,64,0,0"
                MinWidth="300"/>
        </Grid>
    </Grid>
</Page>
