OpenCvTrainer/Controls/BoundingBox.xaml

<UserControl
    x:Class="OpenCvTrainer.Controls.BoundingBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenCvTrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel
        x:Name="RpContainer"
        Background="Transparent"
        Opacity="1">
        <Rectangle
            x:Name="RBackground"
            Fill="Green"
            IsHitTestVisible="False"
            Opacity="0.1"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"/>
        <Ellipse
            x:Name="ENW"
            Fill="White"
            Height="8"
            Margin="-4,-4,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            Stroke="#555"
            Width="8"/>
        <Ellipse
            x:Name="ENE"
            Fill="White"
            Height="8"
            Margin="0,-4,-4,0"
            RelativePanel.AlignRightWithPanel="True"
            Stroke="#555"
            Width="8"/>
        <Ellipse
            x:Name="ESE"
            Fill="White"
            Height="8"
            Margin="0,0,-4,-4"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Stroke="#555"
            Width="8"/>
        <Ellipse
            x:Name="ESW"
            Fill="White"
            Height="8"
            Margin="-4,0,0,-4"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Stroke="#555"
            Width="8"/>
    </RelativePanel>
</UserControl>
