OpenCvTrainer/Controls/ImageLabeler.xaml

<UserControl
    x:Class="OpenCvTrainer.Controls.ImageLabeler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenCvTrainer.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        x:Name="GContainer"
        Background="#333"
        BorderBrush="#AAAAAA"
        BorderThickness="0,1,0,0">
        <ScrollViewer
            x:Name="SvContainer">
            <controls:DropShadowPanel
                HorizontalAlignment="Center"
                BlurRadius="8"
                Margin="32"
                OffsetY="2"
                Color="Black"
                VerticalAlignment="Center">
                <Image
                    Source="/Resources/1.jpg"/>
            </controls:DropShadowPanel>
        </ScrollViewer>
        <Line            
            x:Name="LHorizontal"
            IsHitTestVisible="False"
            Stroke="#CCCCCC"
            X1="0"
            X2="{Binding ActualWidth, ElementName=GContainer, Mode=OneWay}"/>
        <Line
            x:Name="LVertical"
            IsHitTestVisible="False"
            Stroke="#CCCCCC"
            Y1="0"
            Y2="{Binding ActualHeight, ElementName=GContainer, Mode=OneWay}"/>
    </Grid>
</UserControl>
