OpenCvTrainer/Controls/MediaCollection.xaml

<UserControl
    x:Class="OpenCvTrainer.Controls.MediaCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenCvTrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid
        x:Name="GContainer"
        BorderBrush="#AAAAAA"
        BorderThickness="0,1,1,0">
        <Pivot>
            <PivotItem
                Header="Media">
                <ListView
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{x:Bind MediaCollectionViewModel.Media, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MediaCollectionImage
                        HorizontalContentAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem
                Header="Objects">
                <ListView
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{x:Bind MediaCollectionViewModel.Media, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MediaCollectionImage
                                HorizontalContentAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
